# features

./: .deployment  .gitignore  LICENSE  README.md
client/: NETCatalog.App.sln
client/NETCatalog.App/: CategoriesPage.xaml  ConceptPage.xaml  ConceptPage.xaml.cs  NETCatalog.App.csproj  TopicsPage.xaml.cs  packages.config
client/NETCatalog.App.Droid/: MainActivity.cs  NETCatalog.App.Droid.csproj
client/NETCatalog.App.Droid/Properties/: AssemblyInfo.cs
client/NETCatalog.App.Droid/Resources/: Resource.Designer.cs
client/NETCatalog.App.Droid/Resources/values-v21/: styles.xml
client/NETCatalog.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NETCatalog.App.UWP.csproj  NETCatalog.App.UWP.nuget.targets
client/NETCatalog.App.UWP/Properties/: AssemblyInfo.cs
client/NETCatalog.App.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NETCatalog.App.WinPhone.csproj
client/NETCatalog.App.WinPhone/Properties/: AssemblyInfo.cs
client/NETCatalog.App.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NETCatalog.App.Windows.csproj
client/NETCatalog.App.Windows/Properties/: AssemblyInfo.cs
client/NETCatalog.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  NETCatalog.App.iOS.csproj
client/NETCatalog.App.iOS/Properties/: AssemblyInfo.cs
client/NETCatalog.App/Properties/: AssemblyInfo.cs
client/NETCatalogApp/: App.cs  CategoriesPage.xaml.cs  ConceptPage.xaml.cs  Loader.cs  NETCatalogApp.csproj  TopicsPage.xaml  TopicsPage.xaml.cs  packages.config
client/NETCatalogApp/features/: _toc.csv
client/NETCatalogApp/features/netfx/: _toc.csv
console/: NETCatalog.CLI.sln
console/NETCatalog.CLI/: InteractiveCatalog.cs  NETCatalog.CLI.csproj  Program.cs  project.json
console/NETCatalog.CLI/Properties/: AssemblyInfo.cs
features/aspnetcore/: cross-platform.md  microservices.md  modular.md  open-source.md  performance.md
features/csharpvbfsharp/: fsharp.md
features/languages/: csharp.md  vb.md
features/netcore/: cross-platform.md  modular.md  multi-core-jit.md  open-source.md  side-by-side.md
features/netfx/: asp-net-web-forms.md  click-once.md  ngen.md  ryujit.md  wcf.md  windows-forms.md  wpf.md
features/platform/: async-await.md  delegates.md  dynamic.md  extension-methods.md  garbage-collection.md  generics.md  lambdas.md  linq.md  netstandard.md  nuget.md  open-standards.md  p-invoke.md  portable-class-libraries.md  reflection.md  simd.md  task-parallel-library.md
features/uwp/: net-native.md  win10-family.md  windows-store.md  winrt.md
features/vs/: activity-tracing.md  async-debugging.md  csharp-repl.md  data-oriented-breakpoints.md  edit-and-continue.md  managed-return-values.md
features/xamarin/: native-mobile.md  xamarin-forms.md  xamarin-studio.md
web/: NETCatalog.API.sln  NETCatalog.Web.sln
web/NETCatalog.API/: NETCatalog.API.csproj  Startup.cs  project.json
web/NETCatalog.API/Controllers/: TopicsController.cs
web/src/NETCatalog.API/: NETCatalog.API.xproj  Program.cs  Startup.cs  project.json
web/src/NETCatalog.CLI/: NETCatalog.CLI.xproj  Program.cs  project.json
(+10 files in other folders)
